<!DOCTYPE html>
<html>
 <head>
   <meta charset="utf-8">
   <title> progate </title>
   <style>

    .tree{
      text-align: center;
      font-size: 20px;
      margin-top:-3px;
      color:darkblue;
      font-weight:900;
    }

    .tree1{
       text-align: center;
      font-size: 20px;
      margin-top:-3px;
      color:purple;
      font-weight:900;
    }

    .tree2{
       text-align: center;
      font-size: 20px;
      margin-top:-3px;
      color:magenta;
      font-weight:900;
    }

    .tree3{
      text-align: center;
      font-size: 20px;
      margin-top:-3px;
      color:gold;
      font-weight:900;
    }

    .apple{
    border-radius:30px;

    }


     .header{
          height:50px;
          background-color:#26d0c9;
          color:#fff;
         }
    }
    }
    }
  span{
color:red;}
    li{
    list-style:none;}
  
    .headerlogo{
     font-size:25px;
font-family:serif;
      float:left;
     padding:10px;}
    .headerlist li{
       float:left;
       padding:15px;
       }

       .pre{
        font-size: 20px;
        padding-bottom:5px;
       }
    
   .a{
    clear:left;
  margin-top:50px;}

   .title{
   border-bottom: 2px solid #dee7ec;
  padding-bottom:10px;}

.item{
float:left;
}

.item img{
padding:10px;}

.footer{
clear:left;
height:100px;
background-color:#2f5167;
color:#fff;
padding:10px;}
.footerlogo{
float:left;}

.footerlist{
float:right;
padding:10px;}

.q{
clear:left;
border-bottom:2px solid #dee7ec;
padding:10px;}


.w{

margin-bottom:20px;

 background-color:#dee7ec;
  color:#889eab;
width:300px;
}
.form input,textarea{
width:400px;
padding:10px;
font-size:20px;
font-family:"Franklin Gothic";}

.container{
  padding-left:10px;
}

.title{
  padding-left:10px;

}

  
   </style>
 </head>
 <body>
  <div class="header">
    <div class="headerlogo">
      vk school
    </div>
    <div class="headerlist">
      <ul>
      <li>About</li>
      <li>Lesson</li>
      <li>Contact Us</li>
      </ul>
    </div>
  </div>
  <div class="main">
    <div class="container">
      <h1 class="a">HELLO WORLD
      <span style="color:red;">.</span>
      </h1>
      <h2>Let's learn to code </h2>
    </div>
    <div class="content">
      <h3 class="title">Lessons</h3>
     <div class="item">
     <img src="https://s3-ap-northeast-1.amazonaws.com/progate/shared/images/lesson/html/study/html.svg" class="apple">
<p class="tree"> html and css</p>
</div>
<div class="item">
 <img src="https://s3-ap-northeast-1.amazonaws.com/progate/shared/images/lesson/html/study/php.svg"
 class="apple">
<p class="tree1">PHP</p>
</div>
<div class="item">
<img src="https://s3-ap-northeast-1.amazonaws.com/progate/shared/images/lesson/html/study/ruby.svg"
class="apple">
<p class="tree2">Ruby</p>
</div>
<div class="item">
<img src="https://s3-ap-northeast-1.amazonaws.com/progate/shared/images/lesson/html/study/swift.svg"
class="apple">
<p class="tree3">swift</p>
</div>
    </div>
<div class="form">
<h1 class="q">Contact Us</h1>

<p style="font-weight: 800;
margin-left:15px;">Email(Required)</p>
<input style="border-radius:15px;border:2px solid grey;margin-left:5px;">
<p style="font-weight: 800;margin-left: 15px;" >Message(Required)</p>
<textarea style="border-radius:15px;border:2px solid grey;margin-left:5px;"></textarea>
<p style="font-weight: 800;margin-left:15px;">*Required field must be filled</p>
<input class="w" type="submit" value="send" style="border-radius:15px;border:2px solid grey;margin-left:5px;">




</div>

  </div>
  <div class="footer">
    <div class="footerlogo">
      <h1>vk school</h1>
    </div>
    <div class="footerlist">
      <ul>
      <li class="pre">About</li>
      <li class="pre">Jobs</li>
      <li class="pre">Contact Us</li>
      </ul>
    </div>
 </body>
 </html>